<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script>
	function kajaCheck()
	{
		if(f1.na2.value<20 || f1.na2.value>50)
		{
			//document.f1.
			alert("20-50세 나이만 가능")
			f1.na2.focus();
			return
		}
		
		var reg1 = /^[A-Za-z0-9.]{3,}@[A-Za-z0-9]{3,}\.[A-Za-z0-9.]{3,7}$/
		//^ 시작 $ 끝 영어대소문자 , 밑줄이 3자이상 @ 영어대소문자 3자이상.영어대소문자.이3
		//[a-z0-9]... /i --> 옵션으로 대소문자 ignore
		if(!reg1.test(f1.email1.value))
		{
			alert("email 입력에러")
			f1.email1.focus()
			return
		}
		
		var reg2 = /^[A-Za-z]{1,14}[0-9]{1,14}$/
		if(f1.id1.value.length<8 || f1.id1.value.length >15 || !reg2.test(f1.id1.value))
		{
			alert("아이디는 8-15자 사이의 영문자 이이서 숫자의조합으로 입력")
			f1.id1.focus();
			return
		}
		
		f1.submit();
	}
	
	function kajaNick()
	{
		if(!((event.keyCode>=65 && event.keyCode<=90) || (event.keyCode>=97 && event.keyCode<=122)))
		{
			if(event.returnValue)	//chrome.....
				event.returnValue = false	//입력막음
			else
				event.preventDefault();	//ie....ff		
		}
	}	//정규표현식 [A-Z]	[가-ㅎㅣㅎ]
</script>
</head>
<body>
	<h2> 회 원 가 입 </h2>
	<form name="f1" action="hello1.jsp" method="get">
	이     름 <input type="text" name="irum1" required autofocus><p>
	전화번호 <input type="text" name="tel1" required><p>
	생년월일 <input type="date" min="1900-01-01" max="1999-12-31" name="date1"><p>
	나     이 <input type="text" name="na2"> <p>
	주     소 <input type="text" name="juso1" size=70><p>
	이 메 일 <input type="email" name="email1" required><p>
	아이디생성 <input type="text" name="id1" required><p>
	사용할닉네임(영문자만) <input type="text" name="nickname1" onkeypress="kajaNick();"><p>
	암호생성 <input type="password" name="amho1" required><p>
	성     별 
	<input type=radio name="kolla" value="man" checked>남
	<input type=radio name="kolla" value="woman">여<p>
	여행가고 싶은 곳<br>
	<select name="travel1" size="5" multiple>
		<option value="유럽">유럽<br>
		<option value="미주">미주<br>
		<option value="동남아">동남아<br>
		<option value="아마존" selected>아마존<br>
		<option value="심해탐험">심해탐험<br>
		<option value="섬여행">섬여행<br>
		<option value="북극 남극">북극 남극<br>
	</select><p>
	취미<br>
	<input type="checkbox" name="golf" checked>골프
	<input type="checkbox" name="fishing">낚시
	<input type="checkbox" name="swimming">수영
	<input type="checkbox" name="soccer">축구<p>
	
	공지 받는 곳<br>
	<select name="kongji1">
		<option>이메일
		<option>문자메세지
		<option>전화로연락
		</option>
	</select><p>
	가입시 하고 싶은 말<br>
	<textarea name="mal1" rows="2" cols="70" id="tarea1" onclick="kajaArea()"">여기에 말씀하세요</textarea>
	<p>
	<input type="button" value="가입" onclick="kajaCheck();">
	<!-- 서브밋으로 하면 엔터치면 얘가 눌려서 버튼으로 바꿔줘야 함 -->
	<input type="reset" value="취소">
	
	
	</form>
</body>
</html>